# OpenBlock

./: README.md  pom.xml
front-end/: addcard.html  admin.html  auction.html  card_old.html  chat.html  index.html  login.html  otp.html  profile.html  register.html
front-end/old/: auction1.html
src/main/java/appsec/openblock/: OpenblockApplication.java  ScheduledTask.java
src/main/java/appsec/openblock/DTO/: Bid.java  Buy.java  Complain.java  Login.java  LoginDTO.java  OTP.java  RegistrationDTO.java
src/main/java/appsec/openblock/checkers/: PostAuthChecker.java
src/main/java/appsec/openblock/controller/: MainController.java
src/main/java/appsec/openblock/controller/api/: APIController.java
src/main/java/appsec/openblock/controller/error/: CustomErrorController.java
src/main/java/appsec/openblock/controller/view/: MainController.java
src/main/java/appsec/openblock/model/: Card.java  Complain.java  NFT.java  Role.java  User.java
src/main/java/appsec/openblock/repository/: CardRepository.java  ComplainRepository.java  NFTRepository.java  UserRepository.java
src/main/java/appsec/openblock/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomLoginSucessHandler.java  WebSecurityConfig.java
src/main/java/appsec/openblock/service/: CardService.java  CardServiceImpl.java  CollectionStorageService.java  CollectionStorageServiceImpl.java  ComplainService.java  ComplainServiceImpl.java  FilesStorageService.java  FilesStorageServiceImpl.java  NFTService.java  NFTServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/appsec/openblock/utils/: Md5PasswordEncoder.java  MyXMLHandler.java  Utilities.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: card.css  main.css
src/main/resources/static/invoices/: 2f52eb22-290b-4f05-9bd2-89ce33ebf8d4.html  8ef9041c-53b9-40e8-b129-fe71a5abb133.html
src/main/resources/templates/: 403.html  404.html  500.html  addcard.html  admin.html  auction.html  auctionDetails.html  collection.html  complains.html  contact.html  gallery.html  increaseBalance.html  index.html  login.html  otp.html  profile.html  register.html
src/main/resources/templates/old/: 404.html  profile.html
src/test/java/appsec/openblock/: OpenblockApplicationTests.java
