spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/OpenBlock
spring.datasource.username=root
spring.datasource.password=AAAdmin123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.session.cookie.http-only=false 
server.error.whitelabel.enabled=false
server.error.path=/404
